SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL="https://cleanfoodapi-a3e7h6fgcuajf7cb.southeastasia-01.azurewebsites.net/api/v1"
REACT_APP_ADMIN_API=https://cleanfoodapi-a3e7h6fgcuajf7cb.southeastasia-01.azurewebsites.net
